location /login {
    proxy_pass http://127.0.0.1:3002/login;
}

location /auth {
    internal;
    proxy_pass              http://127.0.0.1:3002/auth;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
    proxy_set_header        Origin $http_host;
}

error_page 401 = @error401;

location @error401 {
    return 302 /login;
}
