location = /auth {
    internal;
    proxy_pass https://self-authed-server.com/auth;
    proxy_pass_request_body off;

    proxy_set_header    Content-Length "";
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    Origin $http_host;
}

# 403 = forbidden
error_page 403 = @error403; # User not logged in
location @error403 {
    return 302 https://self-authed-server.com/login?url=https://$http_host$request_uri;
}